<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="nav.css">-->
    <title>EasytoGo</title>
  <link rel="icon" href="icon.png" type="image/png" sizes="60x60px">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>footer {
    background:black;
    color:white;
  }

      /* Container holding the image and the text */
      .HeroMain{
    width: 720px;
    height: 125px;
    background-color75#fff;
    border: 1px solid black;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 5px;
    border-right-color: black;
    border-right-style: solid;
    border-right-width: 5px;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 5px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin: 0 auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left:90px;
    margin-top: 50px;
}
        .HeroMain1{
    width: 720px;
    height: 125px;
    background-color75#fff;
    border: 1px solid black;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 5px;
    border-right-color: black;
    border-right-style: solid;
    border-right-width: 5px;
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 5px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    margin: 0 auto;
    margin-top: 50px;
    margin-right: 90px;
    margin-bottom: 0px;
    margin-left:auto;
    margin-top: 50px;
}
    </style>
    </head>
    <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i>e2g</i></a>
      <a class="navbar-brand" href="#">EasytoGo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="home1.php">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage booking<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="http://localhost/Aditi 3/cancellation.php"><strong>Cancel</strong></a></li>
            <li><a href="http://localhost/Aditi 3/show_ticket.php"><strong>Show my ticket</strong></a></li>
              <li><a href="http://localhost/Aditi 3/print_ticket.php"><strong>Print </strong></a></li>
          </ul>
        </li>
        <li><a href="fixed-about.html">About</a></li>
        <li><a href="i2.html">Help</a></li>
      </ul>
      
    </div>
  </div>
</nav>
        <h1 align="center"><strong>How to book  ticket with EasytoGo</strong></h1>
                <div class="HeroMain" >
                <img src="navsimage1.png" align="left" height=115px,width=150px>
                    <br>
                
                    <h4 valign="center">
                        
                        <strong><br>Enter the Source and Destination details in  From and  To tabs respectively</strong></h4>
        </div>
        
    
        <div class="HeroMain1">
                <img src="calender.jpg" align="left" height=110px,width=150px>
                    <br>
                
                    <h4 valign="center"><br><strong>Select the Date of Journey and Click on the search button</strong></h4>
        </div>
            
        
            
     <div class="HeroMain">
                <img src="busoperator.png" align="left" height=125px,width=150px>
                    <br>
                
                    <h4 valign="center"><br><strong>Select any bus operator of your choice from the list of buses which are displayed</strong></h4>
        </div>
        
        <div class="HeroMain1">
                <img src="seatselection.png" align="left" height=110px,width=90px>
            
            <h4 valign="center"><br><br><strong>Select a seat of your choice</strong></h4>
        </div>
           
        
            <div class="HeroMain">
                <img src="details2.jpg" align="left" height=115px,width=150px>
                    <br>
                <br>
                
                <h4 valign="center"><strong>Enter all the required passenger details</strong> </h4>
        </div>
    
            <div class="HeroMain1">
                <img src="payment.png" align="left" height=100px,width=150px>
                    <br>
                <br>
                
                <h4 valign="center"><strong>Complete the payment and proceed to checkout</strong> </h4>
        </div>
        <br>
                
            
    
    </body>
</html>
    
    